$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: First-deploy
endpoint_name: diabetes-endpoint
model: azureml:diabetes-model-2:1
instance_type: Standard_D2as_v4
instance_count: 1
