name: Create Endpoint & Deploy Model on Azure ML

on: workflow_dispatch

jobs:
  train:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Setup Azure ML CLI
        run: |
          az extension add -n ml -y
          az account set --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          
      - name: Create Endpoint
        if: false
        run: |
            az ml online-endpoint create \
            --name diabetes-endpoint \
            --workspace-name ${{ secrets.AZURE_ML_WORKSPACE }} \
            -g ${{ secrets.AZURE_RESOURCE_GROUP }} \
            --auth-mode key

      - name: Deploy Model to endpoint
     #   if: false
        run: |
             az ml online-deployment create \
             --file src/deployment.yaml \
             --workspace-name ${{ secrets.AZURE_ML_WORKSPACE }} \
             --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} \
             --endpoint diabetes-endpoint \


